{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# TRAVEL HELPER\n",
    "\n",
    "## Idea\n",
    "\n",
    "The aim of this work is to show that it is posible to build an interesting service (at least from my point of view:) ) with open data retrieved from sources of public institutions.  This exemplary service facilitates travels and uses public data about countries and cities provided by [The United Nations Economic Commission for Europe (UNECE)](https://www.unece.org/cefact/codesfortrade/codes_index.html) but it is also enriched with information about restaurants and hostels retrieved from [OpenStreetMap](https://www.openstreetmap.org) .\n",
    "Currently, even when you are no very rich, you can afford traveling the world - there are cheap airlines, you can sleep on someone&#8217;s couch for free, find tons of useful tips in the Internet about how to see the world and not being ruined. Nowadays, the problem might be actually **where to go** for a weekend, for a short trip or for a one in a lifetime adventure as the choice of possibilies is huge. The Travel Helper service is meant to recommend people traveling directions and facilities.\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data\n",
    "\n",
    "To realize basic functionalities of the service presented above, the follwing data is needed:\n",
    "\n",
    "- data concerning different places: countries, regions, cities - in this case open data was retrieved from [The United Nations Economic Commission for Europe (UNECE)](https://www.unece.org/cefact/codesfortrade/codes_index.html).\n",
    "- data about POI: hotels and restaurants that can be fetched from [OpenStreetMap](https://www.openstreetmap.org). This data is available under [the Open Database Licence](https://opendatacommons.org/licenses/odbl) and is the property of **Â© [OpenStreetMap](https://www.openstreetmap.org) contributors**\n",
    "- Everything shouch be enriched with the information about people, their travels to various places and visits in restaurants, bars. I believe this missing data can be collected by the Travel Help service itself.\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Data Model\n",
    "\n",
    "The designed data model is presented on the figure below:\n",
    "\n",
    "![fSZBomW](https://i.imgur.com/fSZBomW.png)\n",
    "\n",
    "The nodes and relationships of the model together with appropriate examples are shown in the following tables:\n",
    "\n",
    "| Domain | Attributes | Example |\n",
    "| ------ | ---------- | ------- |\n",
    "| Person | name, age, blog address | Bill, age 32 |\n",
    "| Place:Country | name, code | Poland |\n",
    "| Place:Region | name, code, type | Provence (France) |\n",
    "| Place:City | name, code, coordinates | Warsaw |\n",
    "| PlaceToSleep | name, website, address | Hilton Hotel in New York, Camp in Scottish Highlands |\n",
    "| Sustenance | name, website, address, cuisine | Creperie in Paris, Burger Bar in Chicago |\n",
    "| Trip | type, duration, year season | Trip arround Europe, weekend in London |\n",
    "\n",
    "\n",
    "| Start Node | Relationship | End Node | Example |\n",
    "| ---------- | ------------ | -------- | ------- |\n",
    "| Place | BELONGS_TO | Place | Warsaw BELONGS_TO Poland |\n",
    "| Person | LIVES_IN (from, to) | Place | Kate LIVES_IN Moscow (from 2014) |\n",
    "| Person | WENT_FOR | Trip | Bob WENT_FOR a trip around the world |\n",
    "| Trip | TO (transportation) | Place | trip TO London (transportation = plane) |\n",
    "| Trip | STARTS_FROM | Place | trip to London STARTS_FROM Berlin |\n",
    "| Trip | IS_PART_OF (order no) | Trip | trip to London IS_PART_OF trip around the world (order_no = 1) |\n",
    "| Trip | STAYED_AT (rate, avg price per night) | PlaceToSleep | during trip to London Kate STAYED at Hilton Hotel (rate = 5, avg price per night = 1000) |\n",
    "| Trip | WENT_TO (rate, avg money spent) | Sustenance | during trip to London Kate WENT_TO at Dawsan Restaurant (rate = 5, avg money spent = 1000) |\n",
    "| Sustenance | IS_LOCATED_IN | Place | Dawsan Restaurant IS_LOCATED_IN London |\n",
    "| PlaceToSleep | IS_LOCATED_IN | Place | Hilton Hotel IS_LOCATED_IN London |\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Graph data upload\n",
    "\n",
    "Firtly, the test data is added to the database.\n",
    "The uploaded data consists of information about people, places and trips of these people to various places:\n",
    "**Places:**\n",
    "\n",
    "- **Poland**        : Warsaw, Cracow, Zakopane, Torun, Gdansk, Poznan;\n",
    "- **France**        : Paris, Nice, Avignon, Lyon, Marseille, Perpignon;\n",
    "- **Italy**         : Rome, Milan, Palermo, Neapol, Bari\n",
    "- **Spain**         : Barcelona, Madrid, Seville, Bilbao\n",
    "- **Portugal**      : Porto, Lisbon, Cascais, Faro\n",
    "- **United Kingdom**: London, Glasgow, Manchester, Cardiff\n",
    "- **USA** \t  : Chicago, New York, Boston, Philadelphia, Washington, Seattle, San Francisco, San Jose, Monterey, Santa Barbara, Los Angeles, Las Vegas\n",
    "\n",
    "The data about those places comes from UNECE sources. The CSV files containing coutries, regions and cities have been modified this way so they consist only data concerning the above countries, cities and regions. This way, graph rendering is possible in this place. This data is uploaded the following way:\n",
    "In order to execute Cypher queries, make sure that the IPython extension `icypher` is installed.\n",
    "If not, run the following command to install it:\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Then, load the `icypher` extension:\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [
    {
     "data": {
      "application/javascript": "\nrequire(['notebook/js/codecell'], function(codecell) {\n  codecell.CodeCell.options_default.highlight_modes['magic_application/x-cypher-query'] = {'reg':[/^%%cypher/]};\n  Jupyter.notebook.events.one('kernel_ready.Kernel', function(){\n      Jupyter.notebook.get_cells().map(function(cell){\n          if (cell.cell_type == 'code'){ cell.auto_highlight(); } }) ;\n  });\n});\n"
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "%load_ext icypher"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now you&#8217;re ready to connect to your Neo4j database:\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "# %cypher http://user:passwd@localhost:7474/db/data\n",
    "%cypher neo4j+s://neo4j:lOyQFg_OtF978tResvL0CKmXMm0APXm0-v5PqzAjAVQ@0091e6ed.databases.neo4j.io"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [
    {
     "ename": "ConnectionUnavailable",
     "evalue": "('Cannot open connection to %r', ConnectionProfile('http://localhost:7474'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/__init__.py:806\u001b[0m, in \u001b[0;36mConnectionPool.acquire\u001b[0;34m(self, force_reset, can_overfill)\u001b[0m\n\u001b[1;32m    804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    805\u001b[0m     \u001b[38;5;66;03m# Plan A: select a free connection from the pool\u001b[39;00m\n\u001b[0;32m--> 806\u001b[0m     cx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_free_list\u001b[38;5;241m.\u001b[39mpopleft()\n\u001b[1;32m    807\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m:\n",
      "\u001b[0;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connection.py:199\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 199\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[1;32m    200\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[1;32m    201\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[1;32m    202\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[1;32m    203\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[1;32m    204\u001b[0m     )\n\u001b[1;32m    205\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[1;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    790\u001b[0m     conn,\n\u001b[1;32m    791\u001b[0m     method,\n\u001b[1;32m    792\u001b[0m     url,\n\u001b[1;32m    793\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    794\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    795\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    796\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    797\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    798\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[1;32m    799\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    800\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    801\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    802\u001b[0m )\n\u001b[1;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:495\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    494\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 495\u001b[0m     conn\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[1;32m    496\u001b[0m         method,\n\u001b[1;32m    497\u001b[0m         url,\n\u001b[1;32m    498\u001b[0m         body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    499\u001b[0m         headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    500\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    501\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    502\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    503\u001b[0m         enforce_content_length\u001b[38;5;241m=\u001b[39menforce_content_length,\n\u001b[1;32m    504\u001b[0m     )\n\u001b[1;32m    506\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    507\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    508\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connection.py:441\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    440\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[0;32m--> 441\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mendheaders()\n\u001b[1;32m    443\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/http/client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1330\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1331\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_output(message_body, encode_chunked\u001b[38;5;241m=\u001b[39mencode_chunked)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/http/client.py:1091\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1090\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1091\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(msg)\n\u001b[1;32m   1093\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1094\u001b[0m \n\u001b[1;32m   1095\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/http/client.py:1035\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m   1034\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[0;32m-> 1035\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m   1036\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connection.py:279\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    278\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 279\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[1;32m    280\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[1;32m    281\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connection.py:214\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 214\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    215\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    216\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    218\u001b[0m \u001b[38;5;66;03m# Audit hooks are only available in Python 3.8+\u001b[39;00m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7170ff4a1340>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/http.py:63\u001b[0m, in \u001b[0;36mHTTP.open\u001b[0;34m(cls, profile, user_agent, on_release, on_broken)\u001b[0m\n\u001b[1;32m     62\u001b[0m http \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m(profile, on_release\u001b[38;5;241m=\u001b[39mon_release)\n\u001b[0;32m---> 63\u001b[0m http\u001b[38;5;241m.\u001b[39m_hello(user_agent \u001b[38;5;129;01mor\u001b[39;00m http_user_agent())\n\u001b[1;32m     64\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m http\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/http.py:110\u001b[0m, in \u001b[0;36mHTTP._hello\u001b[0;34m(self, user_agent)\u001b[0m\n\u001b[1;32m    108\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mheaders\u001b[38;5;241m.\u001b[39mupdate(make_headers(basic_auth\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m:\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprofile\u001b[38;5;241m.\u001b[39mauth),\n\u001b[1;32m    109\u001b[0m                                  user_agent\u001b[38;5;241m=\u001b[39muser_agent))\n\u001b[0;32m--> 110\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhttp_pool\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    111\u001b[0m                            url\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    112\u001b[0m                            headers\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mheaders))\n\u001b[1;32m    113\u001b[0m metadata \u001b[38;5;241m=\u001b[39m json_loads(r\u001b[38;5;241m.\u001b[39mdata\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/_request_methods.py:135\u001b[0m, in \u001b[0;36mRequestMethods.request\u001b[0;34m(self, method, url, body, fields, headers, json, **urlopen_kw)\u001b[0m\n\u001b[1;32m    134\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_encode_url_methods:\n\u001b[0;32m--> 135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest_encode_url(\n\u001b[1;32m    136\u001b[0m         method,\n\u001b[1;32m    137\u001b[0m         url,\n\u001b[1;32m    138\u001b[0m         fields\u001b[38;5;241m=\u001b[39mfields,  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    139\u001b[0m         headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    140\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39murlopen_kw,\n\u001b[1;32m    141\u001b[0m     )\n\u001b[1;32m    142\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/_request_methods.py:182\u001b[0m, in \u001b[0;36mRequestMethods.request_encode_url\u001b[0;34m(self, method, url, fields, headers, **urlopen_kw)\u001b[0m\n\u001b[1;32m    180\u001b[0m     url \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m?\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m urlencode(fields)\n\u001b[0;32m--> 182\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(method, url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:873\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    870\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    871\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    872\u001b[0m     )\n\u001b[0;32m--> 873\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    874\u001b[0m         method,\n\u001b[1;32m    875\u001b[0m         url,\n\u001b[1;32m    876\u001b[0m         body,\n\u001b[1;32m    877\u001b[0m         headers,\n\u001b[1;32m    878\u001b[0m         retries,\n\u001b[1;32m    879\u001b[0m         redirect,\n\u001b[1;32m    880\u001b[0m         assert_same_host,\n\u001b[1;32m    881\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    882\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    883\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    884\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    885\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    886\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    887\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    888\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    889\u001b[0m     )\n\u001b[1;32m    891\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:873\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    870\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    871\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    872\u001b[0m     )\n\u001b[0;32m--> 873\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    874\u001b[0m         method,\n\u001b[1;32m    875\u001b[0m         url,\n\u001b[1;32m    876\u001b[0m         body,\n\u001b[1;32m    877\u001b[0m         headers,\n\u001b[1;32m    878\u001b[0m         retries,\n\u001b[1;32m    879\u001b[0m         redirect,\n\u001b[1;32m    880\u001b[0m         assert_same_host,\n\u001b[1;32m    881\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    882\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    883\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    884\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    885\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    886\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    887\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    888\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    889\u001b[0m     )\n\u001b[1;32m    891\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:873\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    870\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    871\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    872\u001b[0m     )\n\u001b[0;32m--> 873\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    874\u001b[0m         method,\n\u001b[1;32m    875\u001b[0m         url,\n\u001b[1;32m    876\u001b[0m         body,\n\u001b[1;32m    877\u001b[0m         headers,\n\u001b[1;32m    878\u001b[0m         retries,\n\u001b[1;32m    879\u001b[0m         redirect,\n\u001b[1;32m    880\u001b[0m         assert_same_host,\n\u001b[1;32m    881\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    882\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    883\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    884\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    885\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    886\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    887\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    888\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    889\u001b[0m     )\n\u001b[1;32m    891\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    844\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    845\u001b[0m )\n\u001b[1;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/util/retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=7474): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7170ff4a1340>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mConnectionUnavailable\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[4], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39mrun_cell_magic(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcypher\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcreate index on :Place(name);\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mcreate index on :Country(name);\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mcreate index on :Region(name);\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mcreate index on :City(name);\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mcreate index on :Place(code);\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mcreate index on :Country(code);\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mcreate index on :Region(code);\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mcreate index on :City(code);\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mload csv with headers from\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://gist.githubusercontent.com/justynaGithub/45be86f418c009f0dcaf/raw/f8666bcc7cd9a9e8a0e191f148c67b88b6b58d06/countries.csv\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m as line fieldterminator \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mWITH line.CountryCode as CountryCode, line.CountryName as CountryName\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mCREATE (p:Place:Country\u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mcode:CountryCode, name:CountryName});\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mload csv with headers from\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://gist.githubusercontent.com/justynaGithub/ce3bc36eb55c71a7931a/raw/fd9962071e13b1db7ace1cb2b971c150c91cda50/subdiv.csv\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m as line fieldterminator \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mWITH line.CountryCode as CountryCode, line.RegionCode as RegionCode, line.RegionName as RegionName, line.RegionType as RegionType\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mMATCH (country:Country \u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mcode:CountryCode})\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mCREATE (p:Place:Region\u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mcode:RegionCode, name:RegionName})-[:BELONGS_TO]->country;\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mload csv with headers from\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://gist.githubusercontent.com/justynaGithub/d7708b8cd2891f876199/raw/e4a64ab07772452b9a23f48adbab16dd7213d522/cities.csv\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m as line fieldterminator \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mWITH line.CountryCode as CountryCode, line.CityCode as CityCode, line.CityNameNoSpecialChars as CityName, line.RegionCode as RegionCode, line.Coordinates as Coordinates\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mMATCH (country:Country \u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mcode:CountryCode})\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mOPTIONAL MATCH country<-[:BELONGS_TO]-(region:Region\u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mcode:RegionCode})\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mFOREACH (o IN CASE WHEN region IS NOT NULL THEN [region] ELSE [] END |\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\t\u001b[39;00m\u001b[38;5;124mCREATE (c:Place:City\u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mcode:CityCode, name:CityName, coordinates:Coordinates})-[:BELONGS_TO]->(region)\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m)\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mFOREACH (o IN CASE WHEN region IS NULL THEN [region] ELSE [] END |\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\t\u001b[39;00m\u001b[38;5;124mCREATE (c:Place:City\u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mcode:CityCode, name:CityName, coordinates:Coordinates})-[:BELONGS_TO]->(country)\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m);\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py:2541\u001b[0m, in \u001b[0;36mInteractiveShell.run_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2539\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[1;32m   2540\u001b[0m     args \u001b[38;5;241m=\u001b[39m (magic_arg_s, cell)\n\u001b[0;32m-> 2541\u001b[0m     result \u001b[38;5;241m=\u001b[39m fn(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m   2543\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2544\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2545\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2546\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/icypher/__init__.py:156\u001b[0m, in \u001b[0;36mCypherMagic.cypher\u001b[0;34m(self, line, cell)\u001b[0m\n\u001b[1;32m    153\u001b[0m \u001b[38;5;66;03m# Only update the database connection if the user name, password, or URI\u001b[39;00m\n\u001b[1;32m    154\u001b[0m \u001b[38;5;66;03m# have changed:\u001b[39;00m\n\u001b[1;32m    155\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdb \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m changed:\n\u001b[0;32m--> 156\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdb \u001b[38;5;241m=\u001b[39m py2neo\u001b[38;5;241m.\u001b[39mGraph(uri)\n\u001b[1;32m    158\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m parsed[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mquery\u001b[39m\u001b[38;5;124m'\u001b[39m]:\n\u001b[1;32m    159\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdb\u001b[38;5;241m.\u001b[39mrun(parsed[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mquery\u001b[39m\u001b[38;5;124m'\u001b[39m])\u001b[38;5;241m.\u001b[39mdata()\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/database.py:288\u001b[0m, in \u001b[0;36mGraph.__init__\u001b[0;34m(self, profile, name, **settings)\u001b[0m\n\u001b[1;32m    287\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, profile\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, name\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msettings):\n\u001b[0;32m--> 288\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mservice \u001b[38;5;241m=\u001b[39m GraphService(profile, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msettings)\n\u001b[1;32m    289\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m=\u001b[39m name\n\u001b[1;32m    290\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mschema \u001b[38;5;241m=\u001b[39m Schema(\u001b[38;5;28mself\u001b[39m)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/database.py:119\u001b[0m, in \u001b[0;36mGraphService.__init__\u001b[0;34m(self, profile, **settings)\u001b[0m\n\u001b[1;32m    116\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m connector_settings[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minit_size\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m profile\u001b[38;5;241m.\u001b[39mrouting:\n\u001b[1;32m    117\u001b[0m     \u001b[38;5;66;03m# Ensures credentials are checked on construction\u001b[39;00m\n\u001b[1;32m    118\u001b[0m     connector_settings[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minit_size\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m--> 119\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connector \u001b[38;5;241m=\u001b[39m Connector(profile, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mconnector_settings)\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_graphs \u001b[38;5;241m=\u001b[39m {}\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/__init__.py:960\u001b[0m, in \u001b[0;36mConnector.__init__\u001b[0;34m(self, profile, user_agent, init_size, max_size, max_age, routing_refresh_ttl)\u001b[0m\n\u001b[1;32m    958\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    959\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_router \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 960\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_add_pools(\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_initial_routers)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/__init__.py:982\u001b[0m, in \u001b[0;36mConnector._add_pools\u001b[0;34m(self, *profiles)\u001b[0m\n\u001b[1;32m    980\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[1;32m    981\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAdding connection pool for profile \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, profile)\n\u001b[0;32m--> 982\u001b[0m pool \u001b[38;5;241m=\u001b[39m ConnectionPool\u001b[38;5;241m.\u001b[39mopen(\n\u001b[1;32m    983\u001b[0m     profile,\n\u001b[1;32m    984\u001b[0m     user_agent\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_user_agent,\n\u001b[1;32m    985\u001b[0m     init_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_init_size,\n\u001b[1;32m    986\u001b[0m     max_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_max_size,\n\u001b[1;32m    987\u001b[0m     max_age\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_max_age,\n\u001b[1;32m    988\u001b[0m     on_broken\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_on_broken)\n\u001b[1;32m    989\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pools[profile] \u001b[38;5;241m=\u001b[39m pool\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/__init__.py:649\u001b[0m, in \u001b[0;36mConnectionPool.open\u001b[0;34m(cls, profile, user_agent, init_size, max_size, max_age, on_broken)\u001b[0m\n\u001b[1;32m    627\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\" Create a new connection pool, with an option to seed one\u001b[39;00m\n\u001b[1;32m    628\u001b[0m \u001b[38;5;124;03mor more initial connections.\u001b[39;00m\n\u001b[1;32m    629\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    646\u001b[0m \u001b[38;5;124;03m    scheme\u001b[39;00m\n\u001b[1;32m    647\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    648\u001b[0m pool \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m(profile, user_agent, max_size, max_age, on_broken)\n\u001b[0;32m--> 649\u001b[0m seeds \u001b[38;5;241m=\u001b[39m [pool\u001b[38;5;241m.\u001b[39macquire() \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(init_size \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39mdefault_init_size)]\n\u001b[1;32m    650\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m seed \u001b[38;5;129;01min\u001b[39;00m seeds:\n\u001b[1;32m    651\u001b[0m     seed\u001b[38;5;241m.\u001b[39mrelease()\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/__init__.py:813\u001b[0m, in \u001b[0;36mConnectionPool.acquire\u001b[0;34m(self, force_reset, can_overfill)\u001b[0m\n\u001b[1;32m    807\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m:\n\u001b[1;32m    808\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_has_capacity() \u001b[38;5;129;01mor\u001b[39;00m can_overfill:\n\u001b[1;32m    809\u001b[0m         \u001b[38;5;66;03m# Plan B: if the pool isn't full, open\u001b[39;00m\n\u001b[1;32m    810\u001b[0m         \u001b[38;5;66;03m# a new connection. This may raise a\u001b[39;00m\n\u001b[1;32m    811\u001b[0m         \u001b[38;5;66;03m# ConnectionUnavailable exception, which\u001b[39;00m\n\u001b[1;32m    812\u001b[0m         \u001b[38;5;66;03m# should bubble up to the caller.\u001b[39;00m\n\u001b[0;32m--> 813\u001b[0m         cx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connect()\n\u001b[1;32m    814\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m cx\u001b[38;5;241m.\u001b[39msupports_multi():\n\u001b[1;32m    815\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_supports_multi \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/__init__.py:764\u001b[0m, in \u001b[0;36mConnectionPool._connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    761\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_connect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    762\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\" Open and return a new connection.\u001b[39;00m\n\u001b[1;32m    763\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 764\u001b[0m     cx \u001b[38;5;241m=\u001b[39m Connection\u001b[38;5;241m.\u001b[39mopen(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprofile, user_agent\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muser_agent,\n\u001b[1;32m    765\u001b[0m                          on_release\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mlambda\u001b[39;00m c: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrelease(c),\n\u001b[1;32m    766\u001b[0m                          on_broken\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mlambda\u001b[39;00m msg: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__on_broken(msg))\n\u001b[1;32m    767\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_server_agent \u001b[38;5;241m=\u001b[39m cx\u001b[38;5;241m.\u001b[39mserver_agent\n\u001b[1;32m    768\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m cx\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/__init__.py:178\u001b[0m, in \u001b[0;36mConnection.open\u001b[0;34m(cls, profile, user_agent, on_release, on_broken)\u001b[0m\n\u001b[1;32m    176\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m profile\u001b[38;5;241m.\u001b[39mprotocol \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    177\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpy2neo\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mclient\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mhttp\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m HTTP\n\u001b[0;32m--> 178\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m HTTP\u001b[38;5;241m.\u001b[39mopen(profile, user_agent\u001b[38;5;241m=\u001b[39muser_agent,\n\u001b[1;32m    179\u001b[0m                      on_release\u001b[38;5;241m=\u001b[39mon_release, on_broken\u001b[38;5;241m=\u001b[39mon_broken)\n\u001b[1;32m    180\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    181\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnknown scheme \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m profile\u001b[38;5;241m.\u001b[39mscheme)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/http.py:66\u001b[0m, in \u001b[0;36mHTTP.open\u001b[0;34m(cls, profile, user_agent, on_release, on_broken)\u001b[0m\n\u001b[1;32m     64\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m http\n\u001b[1;32m     65\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[0;32m---> 66\u001b[0m     raise_from(ConnectionUnavailable(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot open connection to \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, profile), error)\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;31mConnectionUnavailable\u001b[0m: ('Cannot open connection to %r', ConnectionProfile('http://localhost:7474'))"
     ]
    }
   ],
   "source": [
    "%%cypher\n",
    "create index on :Place(name);\n",
    "create index on :Country(name);\n",
    "create index on :Region(name);\n",
    "create index on :City(name);\n",
    "create index on :Place(code);\n",
    "create index on :Country(code);\n",
    "create index on :Region(code);\n",
    "create index on :City(code);\n",
    "\n",
    "load csv with headers from\n",
    "'https://gist.githubusercontent.com/justynaGithub/45be86f418c009f0dcaf/raw/f8666bcc7cd9a9e8a0e191f148c67b88b6b58d06/countries.csv' as line fieldterminator ','\n",
    "WITH line.CountryCode as CountryCode, line.CountryName as CountryName\n",
    "CREATE (p:Place:Country{code:CountryCode, name:CountryName});\n",
    "\n",
    "load csv with headers from\n",
    "'https://gist.githubusercontent.com/justynaGithub/ce3bc36eb55c71a7931a/raw/fd9962071e13b1db7ace1cb2b971c150c91cda50/subdiv.csv' as line fieldterminator ','\n",
    "WITH line.CountryCode as CountryCode, line.RegionCode as RegionCode, line.RegionName as RegionName, line.RegionType as RegionType\n",
    "MATCH (country:Country {code:CountryCode})\n",
    "CREATE (p:Place:Region{code:RegionCode, name:RegionName})-[:BELONGS_TO]->country;\n",
    "\n",
    "load csv with headers from\n",
    "'https://gist.githubusercontent.com/justynaGithub/d7708b8cd2891f876199/raw/e4a64ab07772452b9a23f48adbab16dd7213d522/cities.csv' as line fieldterminator ','\n",
    "WITH line.CountryCode as CountryCode, line.CityCode as CityCode, line.CityNameNoSpecialChars as CityName, line.RegionCode as RegionCode, line.Coordinates as Coordinates\n",
    "MATCH (country:Country {code:CountryCode})\n",
    "OPTIONAL MATCH country<-[:BELONGS_TO]-(region:Region{code:RegionCode})\n",
    "FOREACH (o IN CASE WHEN region IS NOT NULL THEN [region] ELSE [] END |\n",
    "\tCREATE (c:Place:City{code:CityCode, name:CityName, coordinates:Coordinates})-[:BELONGS_TO]->(region)\n",
    ")\n",
    "FOREACH (o IN CASE WHEN region IS NULL THEN [region] ELSE [] END |\n",
    "\tCREATE (c:Place:City{code:CityCode, name:CityName, coordinates:Coordinates})-[:BELONGS_TO]->(country)\n",
    ");\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now, there is already the graph of chosen test countries with identified cities and districts they belong to:\n",
    "The next step is to upload the data about restaurants and hotels in Warsaw - only this one city has been chosen to show the application of this data. The data from OpenStreetMap has been retrieved with use of [https://overpass-turbo.eu/s/e6d](https://overpass-turbo.eu/s/e6d) and translated to CVS file.\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 42,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [
    {
     "ename": "ConnectionUnavailable",
     "evalue": "('Cannot open connection to %r', ConnectionProfile('http://localhost:7474'))",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/__init__.py:806\u001b[0m, in \u001b[0;36mConnectionPool.acquire\u001b[0;34m(self, force_reset, can_overfill)\u001b[0m\n\u001b[1;32m    804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[1;32m    805\u001b[0m     \u001b[38;5;66;03m# Plan A: select a free connection from the pool\u001b[39;00m\n\u001b[0;32m--> 806\u001b[0m     cx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_free_list\u001b[38;5;241m.\u001b[39mpopleft()\n\u001b[1;32m    807\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m:\n",
      "\u001b[0;31mIndexError\u001b[0m: pop from an empty deque",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connection.py:199\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 199\u001b[0m     sock \u001b[38;5;241m=\u001b[39m connection\u001b[38;5;241m.\u001b[39mcreate_connection(\n\u001b[1;32m    200\u001b[0m         (\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dns_host, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mport),\n\u001b[1;32m    201\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtimeout,\n\u001b[1;32m    202\u001b[0m         source_address\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msource_address,\n\u001b[1;32m    203\u001b[0m         socket_options\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msocket_options,\n\u001b[1;32m    204\u001b[0m     )\n\u001b[1;32m    205\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m socket\u001b[38;5;241m.\u001b[39mgaierror \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/util/connection.py:85\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     84\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m---> 85\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m err\n\u001b[1;32m     86\u001b[0m \u001b[38;5;28;01mfinally\u001b[39;00m:\n\u001b[1;32m     87\u001b[0m     \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/util/connection.py:73\u001b[0m, in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     72\u001b[0m     sock\u001b[38;5;241m.\u001b[39mbind(source_address)\n\u001b[0;32m---> 73\u001b[0m sock\u001b[38;5;241m.\u001b[39mconnect(sa)\n\u001b[1;32m     74\u001b[0m \u001b[38;5;66;03m# Break explicitly a reference cycle\u001b[39;00m\n",
      "\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:789\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    788\u001b[0m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[0;32m--> 789\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_make_request(\n\u001b[1;32m    790\u001b[0m     conn,\n\u001b[1;32m    791\u001b[0m     method,\n\u001b[1;32m    792\u001b[0m     url,\n\u001b[1;32m    793\u001b[0m     timeout\u001b[38;5;241m=\u001b[39mtimeout_obj,\n\u001b[1;32m    794\u001b[0m     body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    795\u001b[0m     headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    796\u001b[0m     chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    797\u001b[0m     retries\u001b[38;5;241m=\u001b[39mretries,\n\u001b[1;32m    798\u001b[0m     response_conn\u001b[38;5;241m=\u001b[39mresponse_conn,\n\u001b[1;32m    799\u001b[0m     preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    800\u001b[0m     decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    801\u001b[0m     \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    802\u001b[0m )\n\u001b[1;32m    804\u001b[0m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:495\u001b[0m, in \u001b[0;36mHTTPConnectionPool._make_request\u001b[0;34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    494\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 495\u001b[0m     conn\u001b[38;5;241m.\u001b[39mrequest(\n\u001b[1;32m    496\u001b[0m         method,\n\u001b[1;32m    497\u001b[0m         url,\n\u001b[1;32m    498\u001b[0m         body\u001b[38;5;241m=\u001b[39mbody,\n\u001b[1;32m    499\u001b[0m         headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    500\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    501\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    502\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    503\u001b[0m         enforce_content_length\u001b[38;5;241m=\u001b[39menforce_content_length,\n\u001b[1;32m    504\u001b[0m     )\n\u001b[1;32m    506\u001b[0m \u001b[38;5;66;03m# We are swallowing BrokenPipeError (errno.EPIPE) since the server is\u001b[39;00m\n\u001b[1;32m    507\u001b[0m \u001b[38;5;66;03m# legitimately able to close the connection after sending a valid response.\u001b[39;00m\n\u001b[1;32m    508\u001b[0m \u001b[38;5;66;03m# With this behaviour, the received response is still readable.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connection.py:441\u001b[0m, in \u001b[0;36mHTTPConnection.request\u001b[0;34m(self, method, url, body, headers, chunked, preload_content, decode_content, enforce_content_length)\u001b[0m\n\u001b[1;32m    440\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mputheader(header, value)\n\u001b[0;32m--> 441\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mendheaders()\n\u001b[1;32m    443\u001b[0m \u001b[38;5;66;03m# If we're given a body we start sending that in chunks.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/http/client.py:1331\u001b[0m, in \u001b[0;36mHTTPConnection.endheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1330\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m CannotSendHeader()\n\u001b[0;32m-> 1331\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_send_output(message_body, encode_chunked\u001b[38;5;241m=\u001b[39mencode_chunked)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/http/client.py:1091\u001b[0m, in \u001b[0;36mHTTPConnection._send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1090\u001b[0m \u001b[38;5;28;01mdel\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_buffer[:]\n\u001b[0;32m-> 1091\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msend(msg)\n\u001b[1;32m   1093\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m message_body \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m   1094\u001b[0m \n\u001b[1;32m   1095\u001b[0m     \u001b[38;5;66;03m# create a consistent interface to message_body\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/http/client.py:1035\u001b[0m, in \u001b[0;36mHTTPConnection.send\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m   1034\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mauto_open:\n\u001b[0;32m-> 1035\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mconnect()\n\u001b[1;32m   1036\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connection.py:279\u001b[0m, in \u001b[0;36mHTTPConnection.connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    278\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mconnect\u001b[39m(\u001b[38;5;28mself\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[0;32m--> 279\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39msock \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_new_conn()\n\u001b[1;32m    280\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_tunnel_host:\n\u001b[1;32m    281\u001b[0m         \u001b[38;5;66;03m# If we're tunneling it means we're connected to our proxy.\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connection.py:214\u001b[0m, in \u001b[0;36mHTTPConnection._new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    213\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m--> 214\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m NewConnectionError(\n\u001b[1;32m    215\u001b[0m         \u001b[38;5;28mself\u001b[39m, \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mFailed to establish a new connection: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00me\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m    216\u001b[0m     ) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01me\u001b[39;00m\n\u001b[1;32m    218\u001b[0m \u001b[38;5;66;03m# Audit hooks are only available in Python 3.8+\u001b[39;00m\n",
      "\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x72e9b0e1d8b0>: Failed to establish a new connection: [Errno 111] Connection refused",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/http.py:63\u001b[0m, in \u001b[0;36mHTTP.open\u001b[0;34m(cls, profile, user_agent, on_release, on_broken)\u001b[0m\n\u001b[1;32m     62\u001b[0m http \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m(profile, on_release\u001b[38;5;241m=\u001b[39mon_release)\n\u001b[0;32m---> 63\u001b[0m http\u001b[38;5;241m.\u001b[39m_hello(user_agent \u001b[38;5;129;01mor\u001b[39;00m http_user_agent())\n\u001b[1;32m     64\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m http\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/http.py:110\u001b[0m, in \u001b[0;36mHTTP._hello\u001b[0;34m(self, user_agent)\u001b[0m\n\u001b[1;32m    108\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mheaders\u001b[38;5;241m.\u001b[39mupdate(make_headers(basic_auth\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m:\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mjoin(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprofile\u001b[38;5;241m.\u001b[39mauth),\n\u001b[1;32m    109\u001b[0m                                  user_agent\u001b[38;5;241m=\u001b[39muser_agent))\n\u001b[0;32m--> 110\u001b[0m r \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhttp_pool\u001b[38;5;241m.\u001b[39mrequest(method\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mGET\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    111\u001b[0m                            url\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m/\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m    112\u001b[0m                            headers\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mdict\u001b[39m(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mheaders))\n\u001b[1;32m    113\u001b[0m metadata \u001b[38;5;241m=\u001b[39m json_loads(r\u001b[38;5;241m.\u001b[39mdata\u001b[38;5;241m.\u001b[39mdecode(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mutf-8\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/_request_methods.py:135\u001b[0m, in \u001b[0;36mRequestMethods.request\u001b[0;34m(self, method, url, body, fields, headers, json, **urlopen_kw)\u001b[0m\n\u001b[1;32m    134\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m method \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_encode_url_methods:\n\u001b[0;32m--> 135\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrequest_encode_url(\n\u001b[1;32m    136\u001b[0m         method,\n\u001b[1;32m    137\u001b[0m         url,\n\u001b[1;32m    138\u001b[0m         fields\u001b[38;5;241m=\u001b[39mfields,  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    139\u001b[0m         headers\u001b[38;5;241m=\u001b[39mheaders,\n\u001b[1;32m    140\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39murlopen_kw,\n\u001b[1;32m    141\u001b[0m     )\n\u001b[1;32m    142\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/_request_methods.py:182\u001b[0m, in \u001b[0;36mRequestMethods.request_encode_url\u001b[0;34m(self, method, url, fields, headers, **urlopen_kw)\u001b[0m\n\u001b[1;32m    180\u001b[0m     url \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m?\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m+\u001b[39m urlencode(fields)\n\u001b[0;32m--> 182\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(method, url, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mextra_kw)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:873\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    870\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    871\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    872\u001b[0m     )\n\u001b[0;32m--> 873\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    874\u001b[0m         method,\n\u001b[1;32m    875\u001b[0m         url,\n\u001b[1;32m    876\u001b[0m         body,\n\u001b[1;32m    877\u001b[0m         headers,\n\u001b[1;32m    878\u001b[0m         retries,\n\u001b[1;32m    879\u001b[0m         redirect,\n\u001b[1;32m    880\u001b[0m         assert_same_host,\n\u001b[1;32m    881\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    882\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    883\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    884\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    885\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    886\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    887\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    888\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    889\u001b[0m     )\n\u001b[1;32m    891\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:873\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    870\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    871\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    872\u001b[0m     )\n\u001b[0;32m--> 873\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    874\u001b[0m         method,\n\u001b[1;32m    875\u001b[0m         url,\n\u001b[1;32m    876\u001b[0m         body,\n\u001b[1;32m    877\u001b[0m         headers,\n\u001b[1;32m    878\u001b[0m         retries,\n\u001b[1;32m    879\u001b[0m         redirect,\n\u001b[1;32m    880\u001b[0m         assert_same_host,\n\u001b[1;32m    881\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    882\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    883\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    884\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    885\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    886\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    887\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    888\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    889\u001b[0m     )\n\u001b[1;32m    891\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:873\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    870\u001b[0m     log\u001b[38;5;241m.\u001b[39mwarning(\n\u001b[1;32m    871\u001b[0m         \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m) after connection broken by \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, retries, err, url\n\u001b[1;32m    872\u001b[0m     )\n\u001b[0;32m--> 873\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39murlopen(\n\u001b[1;32m    874\u001b[0m         method,\n\u001b[1;32m    875\u001b[0m         url,\n\u001b[1;32m    876\u001b[0m         body,\n\u001b[1;32m    877\u001b[0m         headers,\n\u001b[1;32m    878\u001b[0m         retries,\n\u001b[1;32m    879\u001b[0m         redirect,\n\u001b[1;32m    880\u001b[0m         assert_same_host,\n\u001b[1;32m    881\u001b[0m         timeout\u001b[38;5;241m=\u001b[39mtimeout,\n\u001b[1;32m    882\u001b[0m         pool_timeout\u001b[38;5;241m=\u001b[39mpool_timeout,\n\u001b[1;32m    883\u001b[0m         release_conn\u001b[38;5;241m=\u001b[39mrelease_conn,\n\u001b[1;32m    884\u001b[0m         chunked\u001b[38;5;241m=\u001b[39mchunked,\n\u001b[1;32m    885\u001b[0m         body_pos\u001b[38;5;241m=\u001b[39mbody_pos,\n\u001b[1;32m    886\u001b[0m         preload_content\u001b[38;5;241m=\u001b[39mpreload_content,\n\u001b[1;32m    887\u001b[0m         decode_content\u001b[38;5;241m=\u001b[39mdecode_content,\n\u001b[1;32m    888\u001b[0m         \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mresponse_kw,\n\u001b[1;32m    889\u001b[0m     )\n\u001b[1;32m    891\u001b[0m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/connectionpool.py:843\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    841\u001b[0m     new_e \u001b[38;5;241m=\u001b[39m ProtocolError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mConnection aborted.\u001b[39m\u001b[38;5;124m\"\u001b[39m, new_e)\n\u001b[0;32m--> 843\u001b[0m retries \u001b[38;5;241m=\u001b[39m retries\u001b[38;5;241m.\u001b[39mincrement(\n\u001b[1;32m    844\u001b[0m     method, url, error\u001b[38;5;241m=\u001b[39mnew_e, _pool\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m, _stacktrace\u001b[38;5;241m=\u001b[39msys\u001b[38;5;241m.\u001b[39mexc_info()[\u001b[38;5;241m2\u001b[39m]\n\u001b[1;32m    845\u001b[0m )\n\u001b[1;32m    846\u001b[0m retries\u001b[38;5;241m.\u001b[39msleep()\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/urllib3/util/retry.py:519\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    518\u001b[0m     reason \u001b[38;5;241m=\u001b[39m error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 519\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    521\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mIncremented Retry for (url=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=7474): Max retries exceeded with url: / (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x72e9b0e1d8b0>: Failed to establish a new connection: [Errno 111] Connection refused'))",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mConnectionUnavailable\u001b[0m                     Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[42], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m get_ipython()\u001b[38;5;241m.\u001b[39mrun_cell_magic(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mcypher\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m//restaurants\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mload csv with headers from\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://gist.githubusercontent.com/justynaGithub/a5fdb93fc28988d03eb8/raw/554fd7f02a5e57b819533bbb618e0774c6a1755b/restaurantsWarsaw.csv\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m as line fieldterminator \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mWITH line.name as Name, line.lon as Lon, line.lat as Lat, line.cuisine as Cuisine, line.addr_city as City, line.addr_treet as Street, line.addr_housenumber as Housenumber, line.website as Website\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mMATCH (warsaw:City\u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mname:\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mWarszawa\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m})\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mCREATE (:Sustenance:Restaurant\u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mname:Name, lon:Lon, lat:Lat,city: City,street:Street, housenumber:Housenumber, cuisine:Cuisine, website:Website})-[:IS_LOCATED_IN]->(warsaw);\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m//hotels\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mload csv with headers from\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mhttps://gist.githubusercontent.com/justynaGithub/ee34f74812779b2b692d/raw/2509cd53639b209987a26590cf776ee563679d57/hotelsWarsaw.csv\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m as line fieldterminator \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m,\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mWITH line.name as Name, line.lon as Lon, line.lat as Lat, line.addr_city as City, line.addr_street as Street, line.addr_housenumber as Housenumber, line.website as Website\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mMATCH (warsaw:City\u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mname:\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mWarszawa\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m})\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mCREATE (:PlaceToSleep:Hotel\u001b[39m\u001b[38;5;124m{\u001b[39m\u001b[38;5;124mname:Name, lon:Lon, lat:Lat, city:City, street:Street, housenumber:Housenumber, website:Website})-[:IS_LOCATED_IN]->warsaw\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/IPython/core/interactiveshell.py:2541\u001b[0m, in \u001b[0;36mInteractiveShell.run_cell_magic\u001b[0;34m(self, magic_name, line, cell)\u001b[0m\n\u001b[1;32m   2539\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mbuiltin_trap:\n\u001b[1;32m   2540\u001b[0m     args \u001b[38;5;241m=\u001b[39m (magic_arg_s, cell)\n\u001b[0;32m-> 2541\u001b[0m     result \u001b[38;5;241m=\u001b[39m fn(\u001b[38;5;241m*\u001b[39margs, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m   2543\u001b[0m \u001b[38;5;66;03m# The code below prevents the output from being displayed\u001b[39;00m\n\u001b[1;32m   2544\u001b[0m \u001b[38;5;66;03m# when using magics with decorator @output_can_be_silenced\u001b[39;00m\n\u001b[1;32m   2545\u001b[0m \u001b[38;5;66;03m# when the last Python token in the expression is a ';'.\u001b[39;00m\n\u001b[1;32m   2546\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mgetattr\u001b[39m(fn, magic\u001b[38;5;241m.\u001b[39mMAGIC_OUTPUT_CAN_BE_SILENCED, \u001b[38;5;28;01mFalse\u001b[39;00m):\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/icypher/__init__.py:156\u001b[0m, in \u001b[0;36mCypherMagic.cypher\u001b[0;34m(self, line, cell)\u001b[0m\n\u001b[1;32m    153\u001b[0m \u001b[38;5;66;03m# Only update the database connection if the user name, password, or URI\u001b[39;00m\n\u001b[1;32m    154\u001b[0m \u001b[38;5;66;03m# have changed:\u001b[39;00m\n\u001b[1;32m    155\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdb \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mor\u001b[39;00m changed:\n\u001b[0;32m--> 156\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdb \u001b[38;5;241m=\u001b[39m py2neo\u001b[38;5;241m.\u001b[39mGraph(uri)\n\u001b[1;32m    158\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m parsed[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mquery\u001b[39m\u001b[38;5;124m'\u001b[39m]:\n\u001b[1;32m    159\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdb\u001b[38;5;241m.\u001b[39mrun(parsed[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mquery\u001b[39m\u001b[38;5;124m'\u001b[39m])\u001b[38;5;241m.\u001b[39mdata()\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/database.py:288\u001b[0m, in \u001b[0;36mGraph.__init__\u001b[0;34m(self, profile, name, **settings)\u001b[0m\n\u001b[1;32m    287\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__init__\u001b[39m(\u001b[38;5;28mself\u001b[39m, profile\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, name\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msettings):\n\u001b[0;32m--> 288\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mservice \u001b[38;5;241m=\u001b[39m GraphService(profile, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39msettings)\n\u001b[1;32m    289\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m\u001b[38;5;18m__name__\u001b[39m \u001b[38;5;241m=\u001b[39m name\n\u001b[1;32m    290\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mschema \u001b[38;5;241m=\u001b[39m Schema(\u001b[38;5;28mself\u001b[39m)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/database.py:119\u001b[0m, in \u001b[0;36mGraphService.__init__\u001b[0;34m(self, profile, **settings)\u001b[0m\n\u001b[1;32m    116\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m connector_settings[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minit_size\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m profile\u001b[38;5;241m.\u001b[39mrouting:\n\u001b[1;32m    117\u001b[0m     \u001b[38;5;66;03m# Ensures credentials are checked on construction\u001b[39;00m\n\u001b[1;32m    118\u001b[0m     connector_settings[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124minit_size\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[0;32m--> 119\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connector \u001b[38;5;241m=\u001b[39m Connector(profile, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mconnector_settings)\n\u001b[1;32m    120\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_graphs \u001b[38;5;241m=\u001b[39m {}\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/__init__.py:960\u001b[0m, in \u001b[0;36mConnector.__init__\u001b[0;34m(self, profile, user_agent, init_size, max_size, max_age, routing_refresh_ttl)\u001b[0m\n\u001b[1;32m    958\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    959\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_router \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[0;32m--> 960\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_add_pools(\u001b[38;5;241m*\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_initial_routers)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/__init__.py:982\u001b[0m, in \u001b[0;36mConnector._add_pools\u001b[0;34m(self, *profiles)\u001b[0m\n\u001b[1;32m    980\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[1;32m    981\u001b[0m log\u001b[38;5;241m.\u001b[39mdebug(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAdding connection pool for profile \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, profile)\n\u001b[0;32m--> 982\u001b[0m pool \u001b[38;5;241m=\u001b[39m ConnectionPool\u001b[38;5;241m.\u001b[39mopen(\n\u001b[1;32m    983\u001b[0m     profile,\n\u001b[1;32m    984\u001b[0m     user_agent\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_user_agent,\n\u001b[1;32m    985\u001b[0m     init_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_init_size,\n\u001b[1;32m    986\u001b[0m     max_size\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_max_size,\n\u001b[1;32m    987\u001b[0m     max_age\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_max_age,\n\u001b[1;32m    988\u001b[0m     on_broken\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_on_broken)\n\u001b[1;32m    989\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pools[profile] \u001b[38;5;241m=\u001b[39m pool\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/__init__.py:649\u001b[0m, in \u001b[0;36mConnectionPool.open\u001b[0;34m(cls, profile, user_agent, init_size, max_size, max_age, on_broken)\u001b[0m\n\u001b[1;32m    627\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\" Create a new connection pool, with an option to seed one\u001b[39;00m\n\u001b[1;32m    628\u001b[0m \u001b[38;5;124;03mor more initial connections.\u001b[39;00m\n\u001b[1;32m    629\u001b[0m \n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    646\u001b[0m \u001b[38;5;124;03m    scheme\u001b[39;00m\n\u001b[1;32m    647\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    648\u001b[0m pool \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mcls\u001b[39m(profile, user_agent, max_size, max_age, on_broken)\n\u001b[0;32m--> 649\u001b[0m seeds \u001b[38;5;241m=\u001b[39m [pool\u001b[38;5;241m.\u001b[39macquire() \u001b[38;5;28;01mfor\u001b[39;00m _ \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mrange\u001b[39m(init_size \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mcls\u001b[39m\u001b[38;5;241m.\u001b[39mdefault_init_size)]\n\u001b[1;32m    650\u001b[0m \u001b[38;5;28;01mfor\u001b[39;00m seed \u001b[38;5;129;01min\u001b[39;00m seeds:\n\u001b[1;32m    651\u001b[0m     seed\u001b[38;5;241m.\u001b[39mrelease()\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/__init__.py:813\u001b[0m, in \u001b[0;36mConnectionPool.acquire\u001b[0;34m(self, force_reset, can_overfill)\u001b[0m\n\u001b[1;32m    807\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mIndexError\u001b[39;00m:\n\u001b[1;32m    808\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_has_capacity() \u001b[38;5;129;01mor\u001b[39;00m can_overfill:\n\u001b[1;32m    809\u001b[0m         \u001b[38;5;66;03m# Plan B: if the pool isn't full, open\u001b[39;00m\n\u001b[1;32m    810\u001b[0m         \u001b[38;5;66;03m# a new connection. This may raise a\u001b[39;00m\n\u001b[1;32m    811\u001b[0m         \u001b[38;5;66;03m# ConnectionUnavailable exception, which\u001b[39;00m\n\u001b[1;32m    812\u001b[0m         \u001b[38;5;66;03m# should bubble up to the caller.\u001b[39;00m\n\u001b[0;32m--> 813\u001b[0m         cx \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_connect()\n\u001b[1;32m    814\u001b[0m         \u001b[38;5;28;01mif\u001b[39;00m cx\u001b[38;5;241m.\u001b[39msupports_multi():\n\u001b[1;32m    815\u001b[0m             \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_supports_multi \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/__init__.py:764\u001b[0m, in \u001b[0;36mConnectionPool._connect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    761\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_connect\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    762\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\" Open and return a new connection.\u001b[39;00m\n\u001b[1;32m    763\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 764\u001b[0m     cx \u001b[38;5;241m=\u001b[39m Connection\u001b[38;5;241m.\u001b[39mopen(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mprofile, user_agent\u001b[38;5;241m=\u001b[39m\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39muser_agent,\n\u001b[1;32m    765\u001b[0m                          on_release\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mlambda\u001b[39;00m c: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mrelease(c),\n\u001b[1;32m    766\u001b[0m                          on_broken\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mlambda\u001b[39;00m msg: \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__on_broken(msg))\n\u001b[1;32m    767\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_server_agent \u001b[38;5;241m=\u001b[39m cx\u001b[38;5;241m.\u001b[39mserver_agent\n\u001b[1;32m    768\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m cx\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/__init__.py:178\u001b[0m, in \u001b[0;36mConnection.open\u001b[0;34m(cls, profile, user_agent, on_release, on_broken)\u001b[0m\n\u001b[1;32m    176\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m profile\u001b[38;5;241m.\u001b[39mprotocol \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mhttp\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m    177\u001b[0m     \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mpy2neo\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mclient\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mhttp\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m HTTP\n\u001b[0;32m--> 178\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m HTTP\u001b[38;5;241m.\u001b[39mopen(profile, user_agent\u001b[38;5;241m=\u001b[39muser_agent,\n\u001b[1;32m    179\u001b[0m                      on_release\u001b[38;5;241m=\u001b[39mon_release, on_broken\u001b[38;5;241m=\u001b[39mon_broken)\n\u001b[1;32m    180\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    181\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnknown scheme \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m profile\u001b[38;5;241m.\u001b[39mscheme)\n",
      "File \u001b[0;32m/opt/miniconda3/lib/python3.12/site-packages/py2neo/client/http.py:66\u001b[0m, in \u001b[0;36mHTTP.open\u001b[0;34m(cls, profile, user_agent, on_release, on_broken)\u001b[0m\n\u001b[1;32m     64\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m http\n\u001b[1;32m     65\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m HTTPError \u001b[38;5;28;01mas\u001b[39;00m error:\n\u001b[0;32m---> 66\u001b[0m     raise_from(ConnectionUnavailable(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCannot open connection to \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[38;5;124m\"\u001b[39m, profile), error)\n",
      "File \u001b[0;32m<string>:3\u001b[0m, in \u001b[0;36mraise_from\u001b[0;34m(value, from_value)\u001b[0m\n",
      "\u001b[0;31mConnectionUnavailable\u001b[0m: ('Cannot open connection to %r', ConnectionProfile('http://localhost:7474'))"
     ]
    }
   ],
   "source": [
    "%%cypher\n",
    "//restaurants\n",
    "load csv with headers from\n",
    "'https://gist.githubusercontent.com/justynaGithub/a5fdb93fc28988d03eb8/raw/554fd7f02a5e57b819533bbb618e0774c6a1755b/restaurantsWarsaw.csv' as line fieldterminator ','\n",
    "WITH line.name as Name, line.lon as Lon, line.lat as Lat, line.cuisine as Cuisine, line.addr_city as City, line.addr_treet as Street, line.addr_housenumber as Housenumber, line.website as Website\n",
    "MATCH (warsaw:City{name:'Warszawa'})\n",
    "CREATE (:Sustenance:Restaurant{name:Name, lon:Lon, lat:Lat,city: City,street:Street, housenumber:Housenumber, cuisine:Cuisine, website:Website})-[:IS_LOCATED_IN]->(warsaw);\n",
    "\n",
    "//hotels\n",
    "load csv with headers from\n",
    "'https://gist.githubusercontent.com/justynaGithub/ee34f74812779b2b692d/raw/2509cd53639b209987a26590cf776ee563679d57/hotelsWarsaw.csv' as line fieldterminator ','\n",
    "WITH line.name as Name, line.lon as Lon, line.lat as Lat, line.addr_city as City, line.addr_street as Street, line.addr_housenumber as Housenumber, line.website as Website\n",
    "MATCH (warsaw:City{name:'Warszawa'})\n",
    "CREATE (:PlaceToSleep:Hotel{name:Name, lon:Lon, lat:Lat, city:City, street:Street, housenumber:Housenumber, website:Website})-[:IS_LOCATED_IN]->warsaw\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Restaurants and hotels in Warsaw:\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [],
   "source": [
    "%%cypher\n",
    "MATCH (a)-[r:IS_LOCATED_IN]->(warsaw:City{name:'Warszawa'})\n",
    "RETURN a, r, warsaw"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Next thing is to add some examplary people and they trips to various places.\n",
    "**People:**\n",
    "\n",
    "- **Kate**, age: 30, from Madrid in Spain, traveled around USA, went to Barcelona\n",
    "- **Ben**, age: 56, from London in UK, went to USA\n",
    "- **Tom**, age: 40, from Madrid in Spain, spent a weekend in London\n",
    "- **John**, age: 34, from Madrid in Spain, spent a weekend in Barcelona\n",
    "- **Claudia**, age: 26, from Lisbon in Portugal, traveled around Poland\n",
    "- **Norah**, age: 18, from Chicago in USA, traveled around Poland\n",
    "- **Lucas**, age: 30, from Warsaw in Poland, traveled around Europe\n",
    "- **Pedro**, age: 32, from Rome in Italy, traveled around Poland\n",
    "- **Pierre**, age: 40, from Nice in France, traveled around Poland\n",
    "- **Laura**, age: 31, from Madrid in Spain, looking for an inspiration for traveling\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [],
   "source": [
    "%%cypher\n",
    "//find Places: cities, PlacesToSleep and Sustenance\n",
    "MATCH (warsaw:City{name:'Warszawa'}),\n",
    "\t   (cracow:City{name:'Krakow'}),\n",
    "\t   (zakopane:City{name:'Zakopane'}),\n",
    "\t   (torun:City{name:'Torun'}),\n",
    "\t   (gdansk:City{name:'Gdansk'}),\n",
    "\t   (poznan:City{name:'Poznan'}),\n",
    "\t   (paris:City{name:'Paris'}),\n",
    "\t   (nice:City{name:'Nice'}),\n",
    "\t   (avignon:City{name:'Avignon'}),\n",
    "\t   (lyon:City{name:'Lyon'}),\n",
    "\t   (marseille:City{name:'Marseille'}),\n",
    "\t   (perpignon:City{name:'Perpignan'}),\n",
    "\t   (rome:City{code:'ROM'}),\n",
    "\t   (milan:City{name:'Milano'}),\n",
    "\t   (palermo:City{name:'Palermo'}),\n",
    "\t   (neapol:City{name:'Napoli'}),\n",
    "\t   (bari:City{name:'Bari'}),\n",
    "\t   (barcelona:City{name:'Barcelona'}),\n",
    "\t   (madrid:City{name:'Madrid'}),\n",
    "\t   (seville:City{name:'Sevilla'}),\n",
    "\t   (bilbao:City{name:'Bilbao'}),\n",
    "\t   (porto:City{name:'Porto'}),\n",
    "\t   (lisbon:City{name:'Lisboa'}),\n",
    "\t   (cascais:City{name:'Cascais'}),\n",
    "\t   (faro:City{name:'Faro'}),\n",
    "\t   (london:City{name:'London'}),\n",
    "\t   (glasgow:City{name:'Glasgow'}),\n",
    "\t   (manchester:City{name:'Manchester'}),\n",
    "\t   (cardiff:City{name:'Cardiff'}),\n",
    "\t   (chicago:City{name:'Chicago'}),\n",
    "\t   (newYork:City{code:'NYC'}),\n",
    "\t   (boston:City{name:'Boston'}),\n",
    "\t   (philadelphia:City{name:'Philadelphia'}),\n",
    "\t   (washington:City{name:'Washington'}),\n",
    "\t   (seattle:City{name:'Seattle'}),\n",
    "\t   (sanFrancisco:City{code:'SFO'}),\n",
    "\t   (sanJose:City{code:'SJC'}),\n",
    "\t   (monterey:City{name:'Monterey'}),\n",
    "\t   (santaBarbara:City{code:'SBA'}),\n",
    "\t   (losAngeles:City{code:'LAX'}),\n",
    "\t   (lasVegas:City{code:'LAS'}),\n",
    "\t   (warsawYouthHostel:PlaceToSleep{name:'Villa Jeziorki 71'}),\n",
    "           (sheraton:PlaceToSleep{name:'Sheraton'}),\n",
    "           (classic:PlaceToSleep{name:'Mazowiecki'}),\n",
    "\t   (pierogi:Sustenance{name:'Pierogarnia Zapiecek'}),\n",
    "\t   (drinkBar:Sustenance{name:'Literatka'}),\n",
    "\t   (belvederRestaurant:Sustenance{name:'Orient Express'}),\n",
    "\t   (disco:Sustenance{name:'Grill Bar Zgoda'})\n",
    "\n",
    "//Person\n",
    "CREATE (kate:Person{name:'Kate', age:30, blog_address:'kate blog'}),\n",
    "       (ben:Person{name:'Ben', age:56, blog_address:'ben blog'}),\n",
    "\t   (tom:Person{name:'Tom', age:40, blog_address:'tom blog'}),\n",
    "\t   (john:Person{name:'John', age:34, blog_address:'john blog'}),\n",
    "\t   (claudia:Person{name:'Claudia', age:26, blog_address:'claudia blog'}),\n",
    "\t   (norah:Person{name:'Norah', age:18, blog_address:'norah blog'}),\n",
    "\t   (lucas:Person{name:'Lucas', age:30, blog_address:'lucas blog'}),\n",
    "\t   (pedro:Person{name:'Pedro', age:32, blog_address:'pedro blog'}),\n",
    "\t   (pierre:Person{name:'Pierre', age:40, blog_address:'pierre blog'}),\n",
    "\t   (laura:Person{name:'Laura', age:31, blog_address:'Laura blog'})\n",
    "\n",
    "\n",
    "\n",
    "//Trip\n",
    "CREATE (kateInUsa:Trip{name:'My trip to USA', duration:30, year_season:'autumn', type:'low budget'}),\n",
    "\t   (kateInUsa1:Trip{duration:2}),\n",
    "\t   (kateInUsa2:Trip{duration:3}),\n",
    "\t   (kateInUsa3:Trip{duration:1}),\n",
    "\t   (kateInUsa4:Trip{duration:2}),\n",
    "\t   (kateInUsa5:Trip{duration:2}),\n",
    "\t   (kateInUsa6:Trip{duration:2}),\n",
    "\t   (kateInUsa7:Trip{duration:3}),\n",
    "\t   (kateInUsa8:Trip{duration:1}),\n",
    "\t   (kateInUsa9:Trip{duration:2}),\n",
    "\t   (kateInUsa10:Trip{duration:3}),\n",
    "\t   (kateInUsa11:Trip{duration:4}),\n",
    "\t   (kateInUsa12:Trip{duration:4}),\n",
    "\t   (kateInUsaEnd:Trip{duration:1})\n",
    "\n",
    "//Person WENT_FOR a trip\n",
    "CREATE  kate-[:WENT_FOR]->kateInUsa,\n",
    "\t\tkate-[:WENT_FOR]->kateInUsa1,\n",
    "\t\tkate-[:WENT_FOR]->kateInUsa2,\n",
    "\t\tkate-[:WENT_FOR]->kateInUsa3,\n",
    "\t\tkate-[:WENT_FOR]->kateInUsa4,\n",
    "\t\tkate-[:WENT_FOR]->kateInUsa5,\n",
    "\t\tkate-[:WENT_FOR]->kateInUsa6,\n",
    "\t\tkate-[:WENT_FOR]->kateInUsa7,\n",
    "\t\tkate-[:WENT_FOR]->kateInUsa8,\n",
    "\t\tkate-[:WENT_FOR]->kateInUsa9,\n",
    "\t\tkate-[:WENT_FOR]->kateInUsa10,\n",
    "\t\tkate-[:WENT_FOR]->kateInUsa11,\n",
    "\t\tkate-[:WENT_FOR]->kateInUsa12,\n",
    "\t\tkate-[:WENT_FOR]->kateInUsaEnd\n",
    "\n",
    "//Trip TO Place\n",
    "CREATE kateInUsa-[:STARTS_FROM]->madrid,\n",
    "\t   kateInUsa1-[:TO{transportation:'plane'}]->chicago,\n",
    "\t   kateInUsa2-[:TO{transportation:'plane'}]->newYork,\n",
    "\t   kateInUsa3-[:TO{transportation:'car'}]->boston,\n",
    "\t   kateInUsa4-[:TO{transportation:'car'}]->philadelphia,\n",
    "\t   kateInUsa5-[:TO{transportation:'car'}]->washington,\n",
    "\t   kateInUsa6-[:TO{transportation:'plane'}]->seattle,\n",
    "\t   kateInUsa7-[:TO{transportation:'plane'}]->sanFrancisco,\n",
    "\t   kateInUsa8-[:TO{transportation:'car'}]->sanJose,\n",
    "\t   kateInUsa9-[:TO{transportation:'car'}]->monterey,\n",
    "\t   kateInUsa10-[:TO{transportation:'car'}]->santaBarbara,\n",
    "\t   kateInUsa11-[:TO{transportation:'car'}]->losAngeles,\n",
    "\t   kateInUsa12-[:TO{transportation:'car'}]->lasVegas,\n",
    "\t   kateInUsaEnd-[:TO{transportation:'plane'}]->madrid\n",
    "\n",
    "CREATE kateInUsa1-[:IS_PART_OF{order_no:1}]->kateInUsa,\n",
    "\t   kateInUsa2-[:IS_PART_OF{order_no:2}]->kateInUsa,\n",
    "\t   kateInUsa3-[:IS_PART_OF{order_no:3}]->kateInUsa,\n",
    "\t   kateInUsa4-[:IS_PART_OF{order_no:4}]->kateInUsa,\n",
    "\t   kateInUsa5-[:IS_PART_OF{order_no:5}]->kateInUsa,\n",
    "\t   kateInUsa6-[:IS_PART_OF{order_no:6}]->kateInUsa,\n",
    "\t   kateInUsa7-[:IS_PART_OF{order_no:7}]->kateInUsa,\n",
    "\t   kateInUsa8-[:IS_PART_OF{order_no:8}]->kateInUsa,\n",
    "\t   kateInUsa9-[:IS_PART_OF{order_no:9}]->kateInUsa,\n",
    "\t   kateInUsa10-[:IS_PART_OF{order_no:10}]->kateInUsa,\n",
    "\t   kateInUsa11-[:IS_PART_OF{order_no:11}]->kateInUsa,\n",
    "\t   kateInUsa12-[:IS_PART_OF{order_no:12}]->kateInUsa,\n",
    "\t   kateInUsaEnd-[:IS_PART_OF{order_no:13}]->kateInUsa\n",
    "\n",
    "//Trip\n",
    "CREATE (benInUsa:Trip{name:'My holidays to USA', duration:30, year_season:'summer', type:'standard'}),\n",
    "\t   (benInUsa1:Trip{duration:2}),\n",
    "\t   (benInUsa2:Trip{duration:3}),\n",
    "\t   (benInUsa3:Trip{duration:1}),\n",
    "\t   (benInUsa4:Trip{duration:2}),\n",
    "\t   (benInUsaEnd:Trip{duration:2})\n",
    "\n",
    "//Person WENT_FOR a trip\n",
    "CREATE  ben-[:WENT_FOR]->benInUsa,\n",
    "\t\tben-[:WENT_FOR]->benInUsa1,\n",
    "\t\tben-[:WENT_FOR]->benInUsa2,\n",
    "\t\tben-[:WENT_FOR]->benInUsa3,\n",
    "\t\tben-[:WENT_FOR]->benInUsa4,\n",
    "\t\tben-[:WENT_FOR]->benInUsaEnd\n",
    "\n",
    "//Trip TO Place\n",
    "CREATE benInUsa-[:STARTS_FROM]->london,\n",
    "\t   benInUsa1-[:TO{transportation:'plane'}]->sanFrancisco,\n",
    "\t   benInUsa2-[:TO{transportation:'plane'}]->losAngeles,\n",
    "\t   benInUsa3-[:TO{transportation:'car'}]->santaBarbara,\n",
    "\t   benInUsa4-[:TO{transportation:'car'}]->losAngeles,\n",
    "\t   benInUsaEnd-[:TO{transportation:'plane'}]->london\n",
    "\n",
    "CREATE benInUsa1-[:IS_PART_OF{order_no:1}]->benInUsa,\n",
    "\t   benInUsa2-[:IS_PART_OF{order_no:2}]->benInUsa,\n",
    "\t   benInUsa3-[:IS_PART_OF{order_no:3}]->benInUsa,\n",
    "\t   benInUsa4-[:IS_PART_OF{order_no:4}]->benInUsa,\n",
    "\t   benInUsaEnd-[:IS_PART_OF{order_no:5}]->benInUsa\n",
    "\n",
    "//Trip\n",
    "CREATE (lucasEuroTrip:Trip{name:'My trip around Europe', duration:30, year_season:'summer', type:'backpacking'}),\n",
    "\t   (lucasEuroTrip1:Trip{duration:2}),\n",
    "\t   (lucasEuroTrip2:Trip{duration:2}),\n",
    "\t   (lucasEuroTrip3:Trip{duration:2}),\n",
    "\t   (lucasEuroTrip4:Trip{duration:2}),\n",
    "\t   (lucasEuroTrip5:Trip{duration:2}),\n",
    "\t   (lucasEuroTrip6:Trip{duration:2}),\n",
    "\t   (lucasEuroTrip7:Trip{duration:2}),\n",
    "\t   (lucasEuroTrip8:Trip{duration:2}),\n",
    "\t   (lucasEuroTrip9:Trip{duration:2}),\n",
    "\t   (lucasEuroTrip10:Trip{duration:2}),\n",
    "\t   (lucasEuroTrip11:Trip{duration:2}),\n",
    "\t   (lucasEuroTrip12:Trip{duration:2}),\n",
    "\t   (lucasEuroTrip13:Trip{duration:2}),\n",
    "\t   (lucasEuroTrip14:Trip{duration:2}),\n",
    "\t   (lucasEuroTripEnd:Trip{duration:2})\n",
    "\n",
    "//Person WENT_FOR a trip\n",
    "CREATE  lucas-[:WENT_FOR]->lucasEuroTrip,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTrip1,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTrip2,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTrip3,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTrip4,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTrip5,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTrip6,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTrip7,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTrip8,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTrip9,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTrip10,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTrip11,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTrip12,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTrip13,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTrip14,\n",
    "\t\tlucas-[:WENT_FOR]->lucasEuroTripEnd\n",
    "\n",
    "//Trip TO Place\n",
    "CREATE lucasEuroTrip-[:STARTS_FROM]->warsaw,\n",
    "\t   lucasEuroTrip1-[:TO{transportation:'plane'}]->rome,\n",
    "\t   lucasEuroTrip2-[:TO{transportation:'train'}]->milan,\n",
    "\t   lucasEuroTrip3-[:TO{transportation:'train'}]->nice,\n",
    "\t   lucasEuroTrip4-[:TO{transportation:'train'}]->marseille,\n",
    "\t   lucasEuroTrip5-[:TO{transportation:'train'}]->avignon,\n",
    "\t   lucasEuroTrip6-[:TO{transportation:'train'}]->perpignon,\n",
    "\t   lucasEuroTrip7-[:TO{transportation:'train'}]->barcelona,\n",
    "\t   lucasEuroTrip8-[:TO{transportation:'train'}]->seville,\n",
    "\t   lucasEuroTrip9-[:TO{transportation:'bus'}]->faro,\n",
    "\t   lucasEuroTrip10-[:TO{transportation:'bus'}]->lisbon,\n",
    "\t   lucasEuroTrip11-[:TO{transportation:'train'}]->cascais,\n",
    "\t   lucasEuroTrip12-[:TO{transportation:'train'}]->porto,\n",
    "\t   lucasEuroTrip13-[:TO{transportation:'plane'}]->madrid,\n",
    "\t   lucasEuroTrip14-[:TO{transportation:'plane'}]->paris,\n",
    "\t   lucasEuroTripEnd-[:TO{transportation:'plane'}]->warsaw\n",
    "\n",
    "\n",
    "CREATE lucasEuroTrip1-[:IS_PART_OF{order_no:1}]->lucasEuroTrip,\n",
    "\t   lucasEuroTrip2-[:IS_PART_OF{order_no:2}]->lucasEuroTrip,\n",
    "\t   lucasEuroTrip3-[:IS_PART_OF{order_no:3}]->lucasEuroTrip,\n",
    "\t   lucasEuroTrip4-[:IS_PART_OF{order_no:4}]->lucasEuroTrip,\n",
    "\t   lucasEuroTrip5-[:IS_PART_OF{order_no:5}]->lucasEuroTrip,\n",
    "\t   lucasEuroTrip6-[:IS_PART_OF{order_no:6}]->lucasEuroTrip,\n",
    "\t   lucasEuroTrip7-[:IS_PART_OF{order_no:7}]->lucasEuroTrip,\n",
    "\t   lucasEuroTrip8-[:IS_PART_OF{order_no:8}]->lucasEuroTrip,\n",
    "\t   lucasEuroTrip9-[:IS_PART_OF{order_no:9}]->lucasEuroTrip,\n",
    "\t   lucasEuroTrip10-[:IS_PART_OF{order_no:10}]->lucasEuroTrip,\n",
    "\t   lucasEuroTrip11-[:IS_PART_OF{order_no:11}]->lucasEuroTrip,\n",
    "\t   lucasEuroTrip12-[:IS_PART_OF{order_no:12}]->lucasEuroTrip,\n",
    "\t   lucasEuroTrip13-[:IS_PART_OF{order_no:13}]->lucasEuroTrip,\n",
    "\t   lucasEuroTrip14-[:IS_PART_OF{order_no:14}]->lucasEuroTrip,\n",
    "\t   lucasEuroTripEnd-[:IS_PART_OF{order_no:15}]->lucasEuroTrip\n",
    "\n",
    "// pedro in Poland\n",
    "\n",
    "//Trip\n",
    "CREATE (pedroPolandTrip:Trip{name:'My trip around Poland', duration:20, year_season:'summer', type:'standard'}),\n",
    "\t   (pedroPolandTrip1:Trip{duration:3}),\n",
    "\t   (pedroPolandTrip2:Trip{duration:3}),\n",
    "\t   (pedroPolandTrip3:Trip{duration:2}),\n",
    "\t   (pedroPolandTrip4:Trip{duration:1}),\n",
    "\t   (pedroPolandTrip5:Trip{duration:5}),\n",
    "\t   (pedroPolandTrip6:Trip{duration:5}),\n",
    "\t   (pedroPolandTripEnd:Trip{duration:1})\n",
    "\n",
    "//Person WENT_FOR a trip\n",
    "CREATE  lucas-[:WENT_FOR]->pedroPolandTrip,\n",
    "\t\tpedro-[:WENT_FOR]->pedroPolandTrip1,\n",
    "\t\tpedro-[:WENT_FOR]->pedroPolandTrip2,\n",
    "\t\tpedro-[:WENT_FOR]->pedroPolandTrip3,\n",
    "\t\tpedro-[:WENT_FOR]->pedroPolandTrip4,\n",
    "\t\tpedro-[:WENT_FOR]->pedroPolandTrip5,\n",
    "\t\tpedro-[:WENT_FOR]->pedroPolandTrip6,\n",
    "\t\tpedro-[:WENT_FOR]->pedroPolandTripEnd\n",
    "\n",
    "//Trip TO Place\n",
    "CREATE pedroPolandTrip-[:STARTS_FROM]->rome,\n",
    "\t   pedroPolandTrip1-[:TO{transportation:'plane'}]->warsaw,\n",
    "\t   pedroPolandTrip2-[:TO{transportation:'bus'}]->torun,\n",
    "\t   pedroPolandTrip3-[:TO{transportation:'bus'}]->poznan,\n",
    "\t   pedroPolandTrip4-[:TO{transportation:'train'}]->warsaw,\n",
    "\t   pedroPolandTrip5-[:TO{transportation:'car'}]->zakopane,\n",
    "\t   pedroPolandTrip6-[:TO{transportation:'bus'}]->cracow,\n",
    "\t   pedroPolandTripEnd-[:TO{transportation:'plane'}]->rome\n",
    "\n",
    "\n",
    "CREATE pedroPolandTrip1-[:IS_PART_OF{order_no:1}]->pedroPolandTrip,\n",
    "\t   pedroPolandTrip2-[:IS_PART_OF{order_no:2}]->pedroPolandTrip,\n",
    "\t   pedroPolandTrip3-[:IS_PART_OF{order_no:3}]->pedroPolandTrip,\n",
    "\t   pedroPolandTrip4-[:IS_PART_OF{order_no:4}]->pedroPolandTrip,\n",
    "\t   pedroPolandTrip5-[:IS_PART_OF{order_no:5}]->pedroPolandTrip,\n",
    "\t   pedroPolandTrip6-[:IS_PART_OF{order_no:6}]->pedroPolandTrip,\n",
    "\t   pedroPolandTripEnd-[:IS_PART_OF{order_no:7}]->pedroPolandTrip\n",
    "\n",
    "// pierre in Poland\n",
    "\n",
    "//Trip\n",
    "CREATE (pierrePolandTrip:Trip{name:'My trip around Poland', duration:10, year_season:'summer', type:'standard'}),\n",
    "\t   (pierrePolandTrip1:Trip{duration:3}),\n",
    "\t   (pierrePolandTrip2:Trip{duration:3}),\n",
    "\t   (pierrePolandTrip3:Trip{duration:3}),\n",
    "\t   (pierrePolandTripEnd:Trip{duration:1})\n",
    "\n",
    "//Person WENT_FOR a trip\n",
    "CREATE  pierre-[:WENT_FOR]->pierrePolandTrip,\n",
    "\t\tpierre-[:WENT_FOR]->pierrePolandTrip1,\n",
    "\t\tpierre-[:WENT_FOR]->pierrePolandTrip2,\n",
    "\t\tpierre-[:WENT_FOR]->pierrePolandTrip3,\n",
    "\t\tpierre-[:WENT_FOR]->pierrePolandTripEnd\n",
    "\n",
    "//Trip TO Place\n",
    "CREATE pierrePolandTrip-[:STARTS_FROM]->nice,\n",
    "\t   pierrePolandTrip1-[:TO{transportation:'plane'}]->poznan,\n",
    "\t   pierrePolandTrip2-[:TO{transportation:'train'}]->warsaw,\n",
    "\t   pierrePolandTrip3-[:TO{transportation:'train'}]->cracow,\n",
    "\t   pierrePolandTripEnd-[:TO{transportation:'plane'}]->nice\n",
    "\n",
    "\n",
    "CREATE pierrePolandTrip1-[:IS_PART_OF{order_no:1}]->pierrePolandTrip,\n",
    "\t   pierrePolandTrip2-[:IS_PART_OF{order_no:2}]->pierrePolandTrip,\n",
    "\t   pierrePolandTrip3-[:IS_PART_OF{order_no:3}]->pierrePolandTrip,\n",
    "\t   pierrePolandTripEnd-[:IS_PART_OF{order_no:4}]->pierrePolandTrip\n",
    "\n",
    "// claudia in Poland\n",
    "\n",
    "//Trip\n",
    "CREATE (claudiaPolandTrip:Trip{name:'My trip around Poland', duration:13, year_season:'summer', type:'standard'}),\n",
    "\t   (claudiaPolandTrip1:Trip{duration:3}),\n",
    "\t   (claudiaPolandTrip2:Trip{duration:3}),\n",
    "\t   (claudiaPolandTrip3:Trip{duration:3}),\n",
    "\t   (claudiaPolandTrip4:Trip{duration:3}),\n",
    "\t   (claudiaPolandTripEnd:Trip{duration:1})\n",
    "\n",
    "//Person WENT_FOR a trip\n",
    "CREATE  claudia-[:WENT_FOR]->claudiaPolandTrip,\n",
    "\t\tclaudia-[:WENT_FOR]->claudiaPolandTrip1,\n",
    "\t\tclaudia-[:WENT_FOR]->claudiaPolandTrip2,\n",
    "\t\tclaudia-[:WENT_FOR]->claudiaPolandTrip3,\n",
    "\t\tclaudia-[:WENT_FOR]->claudiaPolandTrip4,\n",
    "\t\tclaudia-[:WENT_FOR]->claudiaPolandTripEnd\n",
    "\n",
    "//Trip TO Place\n",
    "CREATE claudiaPolandTrip-[:STARTS_FROM]->lisbon,\n",
    "\t   claudiaPolandTrip1-[:TO{transportation:'plane'}]->warsaw,\n",
    "\t   claudiaPolandTrip2-[:TO{transportation:'train'}]->cracow,\n",
    "\t   claudiaPolandTrip3-[:TO{transportation:'bus'}]->zakopane,\n",
    "\t   claudiaPolandTrip4-[:TO{transportation:'bus'}]->warsaw,\n",
    "\t   claudiaPolandTripEnd-[:TO{transportation:'plane'}]->lisbon\n",
    "\n",
    "\n",
    "CREATE claudiaPolandTrip1-[:IS_PART_OF{order_no:1}]->claudiaPolandTrip,\n",
    "\t   claudiaPolandTrip2-[:IS_PART_OF{order_no:2}]->claudiaPolandTrip,\n",
    "\t   claudiaPolandTrip3-[:IS_PART_OF{order_no:3}]->claudiaPolandTrip,\n",
    "\t   claudiaPolandTrip4-[:IS_PART_OF{order_no:4}]->claudiaPolandTrip,\n",
    "\t   claudiaPolandTripEnd-[:IS_PART_OF{order_no:5}]->claudiaPolandTrip\n",
    "\n",
    "// norah in Poland\n",
    "\n",
    "//Trip\n",
    "CREATE (norahPolandTrip:Trip{name:'My trip around Poland', duration:32, year_season:'summer', type:'standard'}),\n",
    "\t   (norahPolandTrip1:Trip{duration:10}),\n",
    "\t   (norahPolandTrip2:Trip{duration:10}),\n",
    "\t   (norahPolandTrip3:Trip{duration:10}),\n",
    "\t   (norahPolandTrip4:Trip{duration:1}),\n",
    "\t   (norahPolandTripEnd:Trip{duration:1})\n",
    "\n",
    "//Person WENT_FOR a trip\n",
    "CREATE  norah-[:WENT_FOR]->norahPolandTrip,\n",
    "\t\tnorah-[:WENT_FOR]->norahPolandTrip1,\n",
    "\t\tnorah-[:WENT_FOR]->norahPolandTrip2,\n",
    "\t\tnorah-[:WENT_FOR]->norahPolandTrip3,\n",
    "\t\tnorah-[:WENT_FOR]->norahPolandTrip4,\n",
    "\t\tnorah-[:WENT_FOR]->norahPolandTripEnd\n",
    "\n",
    "//Trip TO Place\n",
    "CREATE norahPolandTrip-[:STARTS_FROM]->chicago,\n",
    "\t   norahPolandTrip1-[:TO{transportation:'plane'}]->warsaw,\n",
    "\t   norahPolandTrip2-[:TO{transportation:'train'}]->cracow,\n",
    "\t   norahPolandTrip3-[:TO{transportation:'bus'}]->zakopane,\n",
    "\t   norahPolandTrip4-[:TO{transportation:'bus'}]->warsaw,\n",
    "\t   norahPolandTripEnd-[:TO{transportation:'plane'}]->chicago\n",
    "\n",
    "\n",
    "CREATE norahPolandTrip1-[:IS_PART_OF{order_no:1}]->norahPolandTrip,\n",
    "\t   norahPolandTrip2-[:IS_PART_OF{order_no:2}]->norahPolandTrip,\n",
    "\t   norahPolandTrip3-[:IS_PART_OF{order_no:3}]->norahPolandTrip,\n",
    "\t   norahPolandTrip4-[:IS_PART_OF{order_no:4}]->norahPolandTrip,\n",
    "\t   norahPolandTripEnd-[:IS_PART_OF{order_no:5}]->norahPolandTrip\n",
    "\n",
    "\t   // tom in London\n",
    "\n",
    "//Trip\n",
    "CREATE (tomLondonTrip:Trip{name:'Weekend in London', duration:2, year_season:'summer', type:'standard'}),\n",
    "\t   (tomLondonTrip1:Trip{duration:2}),\n",
    "\t   (tomLondonTripEnd:Trip{duration:'0'})\n",
    "\n",
    "//Person WENT_FOR a trip\n",
    "CREATE  tom-[:WENT_FOR]->tomLondonTrip,\n",
    "\t\ttom-[:WENT_FOR]->tomLondonTrip1,\n",
    "\t\ttom-[:WENT_FOR]->tomLondonTripEnd\n",
    "\n",
    "//Trip TO Place\n",
    "CREATE tomLondonTrip-[:STARTS_FROM]->madrid,\n",
    "\t   tomLondonTrip1-[:TO{transportation:'plane'}]->london,\n",
    "\t   tomLondonTripEnd-[:TO{transportation:'plane'}]->madrid\n",
    "\n",
    "\n",
    "CREATE tomLondonTrip1-[:IS_PART_OF{order_no:1}]->tomLondonTrip,\n",
    "\t   tomLondonTripEnd-[:IS_PART_OF{order_no:2}]->tomLondonTrip\n",
    "\n",
    "// john in Barcelona\n",
    "\n",
    "//Trip\n",
    "CREATE (johnBarcelonaTrip:Trip{name:'Weekend in Barcelona', duration:2, year_season:'summer', type:'standard'}),\n",
    "\t   (johnBarcelonaTrip1:Trip{duration:2}),\n",
    "\t   (johnBarcelonaTripEnd:Trip{duration:0})\n",
    "\n",
    "//Person WENT_FOR a trip\n",
    "CREATE  john-[:WENT_FOR]->johnBarcelonaTrip,\n",
    "\t\tjohn-[:WENT_FOR]->johnBarcelonaTrip1,\n",
    "\t\tjohn-[:WENT_FOR]->johnBarcelonaTripEnd\n",
    "\n",
    "//Trip TO Place\n",
    "CREATE johnBarcelonaTrip-[:STARTS_FROM]->madrid,\n",
    "\t   johnBarcelonaTrip1-[:TO{transportation:'plane'}]->barcelona,\n",
    "\t   johnBarcelonaTripEnd-[:TO{transportation:'plane'}]->madrid\n",
    "\n",
    "\n",
    "CREATE johnBarcelonaTrip1-[:IS_PART_OF{order_no:1}]->johnBarcelonaTrip,\n",
    "\t   johnBarcelonaTripEnd-[:IS_PART_OF{order_no:2}]->johnBarcelonaTrip\n",
    "\n",
    "// kate in Barcelona\n",
    "\n",
    "//Trip\n",
    "CREATE (kateBarcelonaTrip:Trip{name:'Weekend in Barcelona', duration:2, year_season:'summer', type:'standard'}),\n",
    "\t   (kateBarcelonaTrip1:Trip{duration:2}),\n",
    "\t   (kateBarcelonaTripEnd:Trip{duration:0})\n",
    "\n",
    "//Person WENT_FOR a trip\n",
    "CREATE  kate-[:WENT_FOR]->kateBarcelonaTrip,\n",
    "\t\tkate-[:WENT_FOR]->kateBarcelonaTrip1,\n",
    "\t\tkate-[:WENT_FOR]->kateBarcelonaTripEnd\n",
    "\n",
    "//Trip TO Place\n",
    "CREATE kateBarcelonaTrip-[:STARTS_FROM]->madrid,\n",
    "\t   kateBarcelonaTrip1-[:TO{transportation:'plane'}]->barcelona,\n",
    "\t   kateBarcelonaTripEnd-[:TO{transportation:'plane'}]->madrid\n",
    "\n",
    "\n",
    "CREATE kateBarcelonaTrip1-[:IS_PART_OF{order_no:1}]->kateBarcelonaTrip,\n",
    "\t   kateBarcelonaTripEnd-[:IS_PART_OF{order_no:2}]->kateBarcelonaTrip\n",
    "\n",
    "\n",
    "\n",
    "//STAYED_AT\n",
    "CREATE norahPolandTrip1-[:STAYED_AT{rate:5, avg_price_per_night:60}]->warsawYouthHostel,\n",
    "\t   norahPolandTrip4-[:STAYED_AT{rate:5, avg_price_per_night:120}]->classic,\n",
    "\t   claudiaPolandTrip1-[:STAYED_AT{rate:5, avg_price_per_night:100}]->classic,\n",
    "\t   claudiaPolandTrip4-[:STAYED_AT{rate:5, avg_price_per_night:120}]->classic,\n",
    "\t   pedroPolandTrip1-[:STAYED_AT{rate:5, avg_price_per_night:120}]->classic,\n",
    "\t   pedroPolandTrip4-[:STAYED_AT{rate:5, avg_price_per_night:100}]->classic,\n",
    "\t   pierrePolandTrip2-[:STAYED_AT{rate:5, avg_price_per_night:400}]->sheraton\n",
    "\n",
    "//WENT_TO\n",
    "CREATE norahPolandTrip1-[:WENT_TO{rate:5, avg_money_spent:50}]->disco,\n",
    "\t   norahPolandTrip4-[:WENT_TO{rate:5, avg_money_spent:30}]->pierogi,\n",
    "\t   claudiaPolandTrip1-[:WENT_TO{rate:5, avg_money_spent:30}]->pierogi,\n",
    "\t   claudiaPolandTrip4-[:WENT_TO{rate:5, avg_money_spent:50}]->drinkBar,\n",
    "\t   pedroPolandTrip1-[:WENT_TO{rate:5, avg_money_spent:30}]->pierogi,\n",
    "\t   pedroPolandTrip4-[:WENT_TO{rate:5, avg_money_spent:50}]->drinkBar,\n",
    "\t   pierrePolandTrip2-[:WENT_TO{rate:5, avg_money_spent:400}]->belvederRestaurant\n",
    "\n",
    "//LIVES_IN\n",
    "CREATE kate-[:LIVES_IN]->madrid,\n",
    "\t   ben-[:LIVES_IN]->london,\n",
    "\t   tom-[:LIVES_IN]->madrid,\n",
    "\t   john-[:LIVES_IN]->madrid,\n",
    "\t   claudia-[:LIVES_IN]->lisbon,\n",
    "\t   norah-[:LIVES_IN]->chicago,\n",
    "\t   lucas-[:LIVES_IN]->warsaw,\n",
    "\t   pedro-[:LIVES_IN]->rome,\n",
    "\t   pierre-[:LIVES_IN]->nice,\n",
    "\t   laura-[:LIVES_IN]->madrid\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Use cases\n",
    "\n",
    "Having the data collected about people and their travels to various places, one can use this data to recommend places and facilities that might be better suited for people needs. The examplary use cases can be divided into two groups: using TravelHelper when planning holidays in advance and TravelHelper when being in need during holidays.\n",
    "It is assumed in the examples below that person that is looking for help is Laura, age: 31, from Madrid in Spain.\n",
    "## 1a. I am Laura, 31, from Madrid. Where can I go for a weekend?\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [],
   "source": [
    "%%cypher\n",
    "MATCH (weekend:Trip{duration:2})-[:STARTS_FROM]->(madrid:Place{name:'Madrid'}),\n",
    "(trip:Trip)-[:IS_PART_OF]->(weekend),\n",
    "(trip)-[:TO]->(place:Place)\n",
    "WHERE place.name <> 'Madrid'\n",
    "WITH place.name as placeName, count(place) as counts\n",
    "RETURN placeName\n",
    "ORDER BY counts DESC"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1b. I am Laura, 31, from Madrid. I am planning to go to USA for one month. I want to see as many places as possible. Show me how people travel there.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [],
   "source": [
    "%%cypher\n",
    "MATCH (shortTrip:Trip)-[:TO]->(:Place)-[:BELONGS_TO*]->(:Country{code:'US'}),\n",
    "(shortTrip)-[:IS_PART_OF]->(usaTrip:Trip)-[:STARTS_FROM]->(start_place:Place)\n",
    "WHERE usaTrip.duration<32\n",
    "WITH DISTINCT usaTrip, start_place.name as start_place\n",
    "MATCH (:Country{code:'US'})<-[:BELONGS_TO*]-(city:Place)<-[to:TO]-(shortTrip:Trip)-[part:IS_PART_OF]->(usaTrip)\n",
    "WITH usaTrip.name as tripName, start_place, city.name as name, part.order_no as order_no, to.transportation as by\n",
    "ORDER BY order_no\n",
    "WITH tripName, start_place, collect({order_no:order_no, to:name, by:by}) as cities\n",
    "WITH tripName, start_place, cities, size(cities) as nbrOfCities\n",
    "RETURN tripName, start_place, cities\n",
    "ORDER BY nbrOfCities DESC"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 1c. I am Laura, 31, from Madrid. I need an inspiration for a long travel. I want to see as many places as possible. Show me travels of other people.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [],
   "source": [
    "%%cypher\n",
    "MATCH (:Trip)-[:IS_PART_OF]->(longTrip:Trip)-[:STARTS_FROM]->(start_place:Place)\n",
    "WITH DISTINCT longTrip, start_place.name as start_place\n",
    "MATCH (city:Place)<-[to:TO]-(shortTrip:Trip)-[part:IS_PART_OF]->(longTrip)\n",
    "WITH longTrip.name as tripName, start_place, city.name as name, part.order_no as order_no, to.transportation as by\n",
    "ORDER BY order_no\n",
    "WITH tripName, start_place, collect({order_no:order_no, to:name, by:by}) as cities\n",
    "WITH tripName, start_place, cities, size(cities) as nbrOfCities\n",
    "RETURN tripName, start_place, cities\n",
    "ORDER BY nbrOfCities DESC"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2a. I am Laura, 31, from Madrid. Currently visiting Warsaw in Poland. What restaurants in Warsaw are mostly recommended by people in my age?\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [],
   "source": [
    "%%cypher\n",
    "MATCH (restaurant:Sustenance)-[IS_LOCATED_IN]->(:Place{name:'Warszawa'}),\n",
    "(client:Person)-[:WENT_FOR]->(:Trip)-[meal:WENT_TO]->restaurant\n",
    "WHERE client.age>25 AND client.age<36\n",
    "WITH DISTINCT restaurant.name as resto, collect(meal) as meals\n",
    "WITH resto, (reduce(s = 0 , x IN meals | s + x.rate))/size(meals) as avg_rate\n",
    "RETURN resto, avg_rate\n",
    "ORDER BY avg_rate DESC"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2b. I am Laura, 31, from Madrid. Currently visiting Warsaw in Poland. I don&#8217;t like my hotel. Show me hotels recommended by other people in desired price.\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [],
   "source": [
    "%%cypher\n",
    "MATCH (hotel:PlaceToSleep)-[IS_LOCATED_IN]->(:Place{name:'Warszawa'}),\n",
    "(client:Person)-[:WENT_FOR]->(:Trip)-[stay:STAYED_AT]->hotel\n",
    "WITH DISTINCT hotel.name as hotel, hotel.website as website, collect(stay) as stays\n",
    "WITH hotel, website, (reduce(s = 0 , x IN stays | s + x.avg_price_per_night))/size(stays) as avg_price\n",
    "WHERE avg_price<200\n",
    "RETURN hotel, website, avg_price\n",
    "ORDER BY avg_price"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## 2c. I am Laura, 31, from Madrid. Currently visiting Warsaw in Poland. I want to spend more time in Poland than I planned previously. Where can I go next?\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 0,
   "metadata": {
    "slideshow": {
     "slide_type": "fragment"
    }
   },
   "outputs": [],
   "source": [
    "%%cypher\n",
    "MATCH (warsawTrip:Trip)-[:TO]->(place:Place{name:'Warszawa'}),\n",
    "(warsawTrip)-[warsawPart:IS_PART_OF]->(longTrip:Trip),\n",
    "(previousPlace:Place)<-[:TO]-(previousTrip)-[previousPart:IS_PART_OF]->longTrip,\n",
    "(place)-[:BELONGS_TO*]->(:Country{name:'Poland'})<-[BELONGS_TO]-(previousPlace)\n",
    "WHERE previousPart.order_no = warsawPart.order_no -1\n",
    "RETURN previousPlace.name as place\n",
    "UNION\n",
    "MATCH (warsawTrip:Trip)-[:TO]->(place:Place{name:'Warszawa'}),\n",
    "(warsawTrip)-[warsawPart:IS_PART_OF]->(longTrip:Trip),\n",
    "(nextPlace:Place)<-[:TO]-(nextTrip)-[nextPart:IS_PART_OF]->longTrip,\n",
    "(place)-[:BELONGS_TO*]->(:Country{name:'Poland'})<-[BELONGS_TO]-(nextPlace)\n",
    "WHERE nextPart.order_no = warsawPart.order_no +1\n",
    "RETURN nextPlace.name as place"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Summary\n",
    "\n",
    "Presented model already enables various recommendation as shown in use cases and it seems it has potential to be still expanded. The model can be enriched with additional relationships, like Person can FOLLOW another Person, Place IS CLOSE to another Place, additional labels can be added to places, like Island, Continent. These extra relationships and labels could help to improve the personalization of travel directions recommendations.\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
